spring.application.name=blog-app-apis

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



project.image=images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



logging.level.org.springframework.security=DEBUG


jwt.secret=YourVeryLongSecretKeyThatIsAtLeast64BytesLongForSecurityPurposes123456789


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
